# genepi-annotate

./: README.md
.github/workflows/: create-release.yml  maven.yml
genepi-annotate/: .project  pom.xml
genepi-annotate/src/main/java/genepi/annotate/: AnnotateTool.java  App.java
genepi-annotate/src/main/java/genepi/annotate/util/: AbstractMapLocus.java  MapLocus.java  MapLocusGFF3.java  MapLocusItem.java  SequenceUtil.java
genepi-annotate/src/main/resources/: codon_table.csv
genepi-annotate/src/test/java/genepi/annotate/: AnnotateToolTest.java
genepi-annotate/src/test/java/genepi/annotate/util/: MapLocusGFF3Test.java  MapLocusTest.java  SequenceUtilTest.java
genepi-annotate/test-data/: MapLocusLPA (FOR LONG PCR) - v3.txt  RCRS.aac.txt  RCRS.gff  SARSCOV2.aac.txt  SARSCOV2.gff
